<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/firstint"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:hint="First Number"
        android:textColorHint="#ffffff"

        />
    <EditText
        android:id="@+id/secondint"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:hint="Second Number"
        android:textColorHint="#ffffff"

        />

    <Button
        android:id="@+id/myButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ABC9C"
        android:text="Click Here!"
        android:textAlignment="center"
        android:textColor="#465E84"
        android:textSize="24sp"
        />
</LinearLayout>